# shopping

./: .gitignore  README.md
SHOPPING_BACK/: pom.xml
SHOPPING_BACK/src/main/java/com/fixthepro/shopping_back/: ShoppingBackApplication.java
SHOPPING_BACK/src/main/java/com/fixthepro/shopping_back/controller/: AddressController.java  CartController.java  CartDetailController.java  CategoryApiController.java  CategoryController.java  CustomerController.java  CustomerCustDemoController.java  CustomerDemographicController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  ProductController.java  RegionController.java  ShipperController.java  SupplierController.java
SHOPPING_BACK/src/main/java/com/fixthepro/shopping_back/dao/: AddressDao.java  CartDao.java  CartDetailDao.java  CategoryDao.java  CustomerCustDemoDao.java  CustomerDao.java  CustomerDemographicDao.java  EmployeeDao.java  OrderDao.java  OrderDetailDao.java  ProductDao.java  RegionDao.java  ShipperDao.java  SupplierDao.java
SHOPPING_BACK/src/main/java/com/fixthepro/shopping_back/daoimpl/: AddressDaoImpl.java  CartDaoImpl.java  CartDetailDaoImpl.java  CategoryDaoImpl.java  CustomerCustDemo.java  CustomerDaoImpl.java  CustomerDemographicDaoImpl.java  EmployeeDaoImpl.java  OrderDaoImpl.java  OrderDetailDaoImpl.java  ProductDaoImpl.java  RegionDaoImpl.java  ShipperDaoImpl.java  SupplierDaoImpl.java
SHOPPING_BACK/src/main/java/com/fixthepro/shopping_back/dto/: Address.java  Cart.java  CartDetail.java  Category.java  Customer.java  CustomerCustDemo.java  CustomerDemographic.java  Employee.java  Order.java  OrderDetail.java  Product.java  Region.java  Shipper.java  Supplier.java
SHOPPING_BACK/src/main/java/com/fixthepro/shopping_back/mapper/: CategoryRowMapper.java
SHOPPING_BACK/src/main/java/com/fixthepro/shopping_back/service/: AddressService.java  CartDetailService.java  CartService.java  CategoryService.java  CustomerCustDemoService.java  CustomerDemographicService.java  CustomerService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  ProductService.java  RegionService.java  ShipperService.java  SupplierService.java
SHOPPING_BACK/src/main/resources/: application.properties
SHOPPING_BACK/src/main/resources/static/: MySQL_Queries.sql
SHOPPING_BACK/src/test/java/com/fixthepro/shopping_back/: ShoppingBackApplicationTests.java
SHOPPING_FRONT/: .project  HELP.md  pom.xml
SHOPPING_FRONT/src/main/java/com/fixthepro/shopping/: ShoppingFrontApplication.java
SHOPPING_FRONT/src/main/java/com/fixthepro/shopping/controller/: CategoryController.java  MainController.java
SHOPPING_FRONT/src/main/java/com/fixthepro/shopping/validator/: CategoryValidator.java
SHOPPING_FRONT/src/main/resources/: application.properties
SHOPPING_FRONT/src/main/resources/static/css/: dashboard.css  style.css
SHOPPING_FRONT/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  index.jsp
SHOPPING_FRONT/src/main/webapp/WEB-INF/views/admin/: categories.jsp  categoryForm.jsp  dashboard.jsp
SHOPPING_FRONT/src/main/webapp/WEB-INF/views/admin/shared/: adminnav.jsp  adminsearch.jsp  admintop.jsp
SHOPPING_FRONT/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp
SHOPPING_FRONT/src/test/java/com/fixthepro/shopping/: ShoppingFrontApplicationTests.java
(+15 files in other folders)
