# Server Config
server.port=8082

# MySQL Details
spring.datasource.url=jdbc:mysql://localhost:3306/shopping?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.password=admin
spring.datasource.username=admin

# Logging
logging.level.root=INFO
logging.file.name=app.log
logging.file.path=logs

# Multipart settings
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=uploads